++Solution 'fproj' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:fproj.sln
++fproj
i:{00000000-0000-0000-0000-000000000000}:fproj
++Properties
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\properties\
++References
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++App_Data
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_data\
++App_Start
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\
++Content
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\
++Controllers
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\controllers\
++fonts
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\
++Models
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\models\
++Scripts
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\
++Views
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\
++Account
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\
++Home
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\
++About.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\about.cshtml
++Appointments.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\appointments.cshtml
++Calendar.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\calendar.cshtml
++Contact.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\contact.cshtml
++Dashboard.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\dashboard.cshtml
++Events.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\events.cshtml
++FAQ.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\faq.cshtml
++Index.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\index.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\index.cshtml
++Messages.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\messages.cshtml
++MFiles.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\mfiles.cshtml
++MProfile.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\mprofile.cshtml
++UserTable.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\home\usertable.cshtml
++Manage
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\
++Shared
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\shared\
++_ViewStart.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\_viewstart.cshtml
++Web.config
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\web.config
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\web.config
++AdminEntry.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminentry.aspx
++CounselorEditProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counseloreditprofile.aspx
++CounselorEditProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counseloreditprofile.aspx.cs
++CounselorEditProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counseloreditprofile.aspx.designer.cs
++CounselorEntry.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorentry.aspx
++CounselorEntry.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorentry.aspx.cs
++CounselorEntry.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorentry.aspx.designer.cs
++CounselorProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorprofile.aspx
++CounselorProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorprofile.aspx.cs
++CounselorProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\counselorprofile.aspx.designer.cs
++favicon.ico
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\favicon.ico
++Global.asax
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\global.asax
++packages.config
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\packages.config
++Startup.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\startup.cs
++StudentEntry.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studententry.aspx
++StudentProfileaspx.aspx
++TLCEntry.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcentry.aspx
++AssemblyInfo.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++EntityFramework
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++EntityFramework.SqlServer
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.AspNet.Identity.Core
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.AspNet.Identity.EntityFramework
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.AspNet.Identity.Owin
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.CSharp
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Host.SystemWeb
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security.Cookies
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security.Google
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security.OAuth
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Owin.Security.Twitter
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Microsoft.Web.Infrastructure
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Newtonsoft.Json
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++Owin
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.ComponentModel.DataAnnotations
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Configuration
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Core
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Data
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Data.DataSetExtensions
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Drawing
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.EnterpriseServices
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Net.Http
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Net.Http.WebRequest
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Abstractions
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.ApplicationServices
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.DynamicData
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Entity
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Extensions
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Helpers
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Mvc
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Optimization
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Razor
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Routing
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.Services
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.WebPages
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.WebPages.Deployment
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Web.WebPages.Razor
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Xml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++System.Xml.Linq
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++WebGrease
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:
++BundleConfig.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\bundleconfig.cs
++FilterConfig.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\filterconfig.cs
++IdentityConfig.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\identityconfig.cs
++RouteConfig.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\routeconfig.cs
++Startup.Auth.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\app_start\startup.auth.cs
++bootstrap-theme.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap.css
++bootstrap.css.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap.css.map
++bootstrap.min.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap.min.css
++bootstrap.min.css.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\bootstrap.min.css.map
++CalendarStyle.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\calendarstyle.css
++Site.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\content\site.css
++AccountController.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\controllers\accountcontroller.cs
++HomeController.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\controllers\homecontroller.cs
++ManageController.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\controllers\managecontroller.cs
++glyphicons-halflings-regular.eot
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\fonts\glyphicons-halflings-regular.woff2
++AccountViewModels.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\models\accountviewmodels.cs
++IdentityModels.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\models\identitymodels.cs
++ManageViewModels.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\models\manageviewmodels.cs
++bootstrap.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\bootstrap.js
++bootstrap.min.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\bootstrap.min.js
++Calendar.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\calendar.js
++jquery-3.4.1.intellisense.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery.validate.js
++jquery.validate.min.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\scripts\modernizr-2.8.3.js
++_ExternalLoginsListPartial.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\login.cshtml
++Register.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\register.cshtml
++ResetPassword.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\account\verifycode.cshtml
++AddPhoneNumber.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\manage\verifyphonenumber.cshtml
++_Layout.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\shared\error.cshtml
++Lockout.cshtml
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\views\shared\lockout.cshtml
++AdminEntry.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminentry.aspx.cs
++AdminEntry.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminentry.aspx.designer.cs
++Global.asax.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\global.asax.cs
++StudentEntry.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studententry.aspx.cs
++StudentEntry.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studententry.aspx.designer.cs
++StudentProfileaspx.aspx.cs
++StudentProfileaspx.aspx.designer.cs
++TLCEntry.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcentry.aspx.cs
++TLCEntry.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcentry.aspx.designer.cs
++Web.Debug.config
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\web.debug.config
++Web.Release.config
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\web.release.config
++NewFolder1
++ASPX_Files
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\
++StudentEditProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studenteditprofile.aspx
++StudentEditProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studenteditprofile.aspx.cs
++StudentEditProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studenteditprofile.aspx.designer.cs
++TLCProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcprofile.aspx
++TLCProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcprofile.aspx.cs
++TLCProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlcprofile.aspx.designer.cs
++TLCEditProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlceditprofile.aspx
++TLCEditProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlceditprofile.aspx.cs
++TLCEditProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\tlceditprofile.aspx.designer.cs
++AdminProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminprofile.aspx
++AdminProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminprofile.aspx.cs
++AdminProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\adminprofile.aspx.designer.cs
++AdminEditProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\admineditprofile.aspx
++AdminEditProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\admineditprofile.aspx.cs
++AdminEditProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\admineditprofile.aspx.designer.cs
++fproj (unloaded)
++Solution 'fproj' ‎(0 of 1 project)
++BookSamanthaBrodaAppointment.aspx
++Model1.edmx
++System.Runtime.Serialization
++System.Security
++ProjectSpecificModels.cs
++BookSamanthaBrodaAppointment.aspx.cs
++BookSamanthaBrodaAppointment.aspx.designer.cs
++Model1.Context.tt
++Model1.Designer.cs
++Model1.edmx.diagram
++Model1.tt
++FAQAdd.cshtml
++FAQEdit.cshtml
++Model1.Context.cs
++FAQ.cs
++Model1.cs
++StudentProfile.aspx
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studentprofile.aspx
++StudentProfile.aspx.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studentprofile.aspx.cs
++StudentProfile.aspx.designer.cs
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\aspx_files\studentprofile.aspx.designer.cs
++EntryForm.css
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\css\entryform.css
++CSS
i:{185f2ce9-abc0-49c0-b34c-334092af3c8b}:c:\users\ahmar\onedrive\documents\github\newseniorproj\fproj\fproj\css\
